$window = `window -title "Rename Selected Objects" 
       -widthHeight 300 100`;
    columnLayout-adjustableColumn true;
    text -label "Input Name";
    string $mainInput = `textField`;
    text -label "Suffix"; 
    string $suffix = `textField`;
    string $mainInputString = `textField -query -text $mainInput`;
    string $suffixString = `textField -query -text $suffix`;   
    //print("RenameSelectedObject(\"" + $mainInput + "##" + $suffix +  "\")");
    button -label "Go" -command ("RenameSelectedObject(\"" + $mainInput + "##" + $suffix +  "\")"); 
    
    
        
showWindow $window;

/*global proc string GetTextFieldStrings(string $Object)
{
    string $value = `textField -query -text $Object`;
    return $value;
}*/ //this gets, assigns and returns the value of the text fields. 

global proc RenameSelectedObject(string $input)
    {       
       
        string $SelectedObject[] = `ls -selection`; //assigns selected object to array.
        string $newarray[]; 
        tokenize $input "#" $newarray; //tokenizes strings based on # symbol.
        string $INPUT = `textField -query -text $newarray[0]`;
        string $SUFFIX = `textField -query -text $newarray[1]`;        
        int $begnumber = 1; //beginning number starting array.
        $input = ($INPUT + "##" + $SUFFIX);
        int $recount = size($input) - (size($INPUT) + size($SUFFIX));
        print("size1: " + size($input) + " size2: " + size($INPUT) + " suffixsize: " + size($SUFFIX) + "\n");
        print($input + "\n");

        for($item in $SelectedObject)
        {
            string $PaddingNum;
            int $SelectedAmount = 0;

            for($i = 0; $i <= $begnumber; $i += 10)
            {
                $SelectedAmount++;
            }
            print ($recount);
            int $AmountRecount = $recount - $SelectedAmount;

            for($i = 0; $i < $AmountRecount; $i++)
            {
                $PaddingNum += "0";
            }

            $PaddingNum += $begnumber;
            $begnumber++;

            string $Reorder = $INPUT + "_" + $PaddingNum + "_" + $SUFFIX;
            rename $item $Reorder;
        }
    }
