$window = `window -title "Rename Selected Objects" 
       -widthHeight 300 100`;
    columnLayout-adjustableColumn true;
    text -label "Input Name";
    string $mainInput = `textField`;
    text -label "Suffix"; 
    string $suffix = `textField`;   
    button -label "Go" -command ("RenameSelectedObject(\"" + $mainInput + "##" + $suffix +  "\")"); 
    
        
showWindow $window;


global proc RenameSelectedObject(string $input)
    {       
        string $SelectedObject[] = `ls -selection`; //assigns selected object to array.
        string $newarray[]; 
        tokenize $input "#" $newarray; //tokenizes strings based on # symbol.
        string $INPUT = `textField -query -text $newarray[0]`;
        string $SUFFIX = `textField -query -text $newarray[1]`;        
        int $begnumber = 1; //beginning number starting array.
        int $recount = size($input) - (size($INPUT) + size($SUFFIX)); 

        for($item in $SelectedObject)
        {
            string $PaddingNum;
            int $SelectedAmount = 0;

            for($i = 0; $i <= $begnumber; $i += 15)
            {
                $SelectedAmount++;
            }

            int $AmountRecount = $recount - $SelectedAmount;

            for($i = 0; $i < $AmountRecount; $i++)
            {
                $PaddingNum += "0";
            }

            $PaddingNum += $begnumber;
            $begnumber++;

            string $Reorder = $INPUT + "_" + $PaddingNum + "_" + $SUFFIX;
            rename $item $Reorder;
        }
    }
