polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
sets -e -forceElement blinn3SG;
rename "pSphere1" "Sun";
setAttr "polySphere3.radius" 7;
circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
scale -r 14.363608 14.363608 14.363608 ;
rename "nurbsCircle1" "Murcury_Orbit";
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
scale -r 0.590715 0.590715 0.590715 ;
move -r 0 0 14 ;
scale -r 0.807731 0.807731 0.807731 ;
move -r 0 0 1 ;
move -r 0 0 -0.645851 ;
move -r 0 0 -0.0652266 ;
rename "pSphere1" "Murcury";
select -r |Murcury Murcury_Orbit ;
selectKey -clear ;
doGroup 0 1 1;
select -r group2 ;
rename "group2" "Murcury";
duplicate -rr;
rename "Murcury1" "Venus";
select -r |Venus ;
duplicate -rr;
scale -r 1.483137 1.483137 1.483137 ;
rotate -r -os -fo 0 -153.953772 0 ;
select -r |Venus|Murcury ;
rename "|Venus|Murcury" "Venus";
select -r |Venus|Murcury_Orbit ;
rename "|Venus|Murcury_Orbit" "Venus_Orbit";
select -r Venus_Orbit ;
scale -r 1.514237 1.514237 1.514237 ;
select -r |Venus|Venus ;
move -r 0 0 7.400665 ;
scale -r 0.960222 0.960222 0.960222 ;
select -r |Venus ;
selectKey -clear ;
rotate -r -os -fo 0 66.200286 0 ;
select -r |Venus|Venus ;
scale -r 0.92365 0.92365 0.92365 ;
select -r Venus1 ;
rename "Venus1" "Earth";
select -r |Earth|Murcury ;
rename "|Earth|Murcury" "Earth";
select -r |Earth|Murcury_Orbit ;
rename "|Earth|Murcury_Orbit" "Earth_Orbit";
select -r |Earth ;
scale -r 1.520209 1.520209 1.520209 ;
rotate -r -os -fo 0 66.320538 0 ;
select -r |Earth|Earth ;
scale -r 0.743814 0.743814 0.743814 ;
scale -r 0.87489 0.87489 0.87489 ;
select -r |Earth ;
duplicate -rr;
scale -r 1.371533 1.371533 1.371533 ;
rotate -r -os -fo 0 -59.403638 0 ;
select -r Earth1|Earth ;
scale -r 0.613329 0.613329 0.613329 ;
select -r Earth1 ;
rename "Earth1" "Mars";
select -r |Mars|Earth ;
rename "|Mars|Earth" "Mars";
select -r |Mars|Earth_Orbit ;
rename "|Mars|Earth_Orbit" "Mars_Orbit";
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
select -r pCylinder1 ;
setAttr "polyCylinder2.radius" 66.214316;
setAttr "polyCylinder2.height" 0.595879;
setAttr "polyCylinder2.subdivisionsHeight" 1;
setAttr "polyCylinder2.subdivisionsCaps" 5;
setAttr "polyCylinder2.subdivisionsAxis" 35;
select -r pCylinder1 ;
hilite pCylinder1 ;
select -r pCylinder1.f[0:69] pCylinder1.f[74:76] pCylinder1.f[83:86] pCylinder1.f[90:94] pCylinder1.f[99:102] pCylinder1.f[214:216] pCylinder1.f[223:226] pCylinder1.f[231:234] pCylinder1.f[239:242] pCylinder1.f[245:384] ;
select -tgl pCylinder1.f[87:90] pCylinder1.f[227:230] ;
select -tgl pCylinder1.f[95:98] pCylinder1.f[235:238] ;
select -tgl pCylinder1.f[70:73] pCylinder1.f[103:104] pCylinder1.f[210:213] pCylinder1.f[243:244] ;
select -tgl pCylinder1.f[77:82] pCylinder1.f[217:222] ;
doDelete;
select -r pCylinder1.f[0] ;
doDelete;
select -r pCylinder1.f[0:69] ;
doDelete;
select -r pCylinder1.f[0:34] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.1332855225 -pvy 0.2979395688 -pvz 1.14440918e-005 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:34];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.239574 ;
select -r pCylinder1 ;
rename "pCylinder1" "Asteroid Belt";
CreateEmptyGroup;
select -r null1 ;
rename "null1" "Solar System";
select -r Asteroid_Belt ;
sets -e -forceElement blinn4SG;
select -r Asteroid_Belt |Mars |Earth |Venus |Murcury Sun ;
parent Asteroid_Belt Solar_System ;
parent |Mars Solar_System ;
parent |Earth Solar_System ;
parent |Venus Solar_System ;
parent |Murcury Solar_System ;
parent Sun Solar_System ;